#release configuration
#Mon Nov 11 13:41:14 EST 2013
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-trishab=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-trishab-0.0.3
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-trishab.developerConnection=scm\:git\:git@github.com\:trishab/hw3-trishab.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:trishab/hw3-trishab.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-trishab=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-trishab.connection=scm\:git\:git@github.com\:trishab/hw3-trishab.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-trishab.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
